<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PantallaGame</class>
 <widget class="QWidget" name="PantallaGame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1137</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QPushButton{
	border: 5px groove black;
	background: white;
	border-radius:15px;





}

#PantallaGame{
	background:black;
    border: 5px groove black;
	border-radius:30px;


}

#puntajeL{
  color: white;
}
#puntajeLabel{
color : white;
qproperty-alignmen t: AlignCenter;
background: teal;
border :3px solid silver;
border-radius:15px;


}

#cronometro{
color:white
;


}</string>
  </property>
  <widget class="QPushButton" name="tarjeta1">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>80</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta5">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>210</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>80</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta6">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>210</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta3">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>80</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta7">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>200</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta4">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>80</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta8">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>210</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta9">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta10">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>340</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta11">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>340</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta12">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>340</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta13">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>470</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta14">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>470</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta15">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>470</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="tarjeta16">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>470</y>
     <width>151</width>
     <height>111</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="cronometro">
   <property name="geometry">
    <rect>
     <x>980</x>
     <y>260</y>
     <width>121</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string> cronometro</string>
   </property>
  </widget>
  <widget class="QLabel" name="puntajeL">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>60</y>
     <width>63</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>puntaje</string>
   </property>
  </widget>
  <widget class="QLabel" name="puntajeLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>91</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>         0</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
